// DO NOT EDIT: Code generated by matcha from contact_list.matcha

import gleam/string_builder.{type StringBuilder}
import gleam/list

import app/contact.{type Contact}

pub fn render_builder(contacts contacts: List(Contact)) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
<ul id=\"contacts\">
  ")
    let builder = list.fold(contacts, builder, fn(builder, contact: Contact) {
            let builder = string_builder.append(builder, "
  <li>
    <span>Name: ")
    let builder = string_builder.append(builder, contact.name)
    let builder = string_builder.append(builder, "</span>
    <span>Email: ")
    let builder = string_builder.append(builder, contact.email)
    let builder = string_builder.append(builder, "</span>
  </li>
  ")

        builder
})
    let builder = string_builder.append(builder, "
</ul>
")

    builder
}

pub fn render(contacts contacts: List(Contact)) -> String {
    string_builder.to_string(render_builder(contacts: contacts))
}

