// DO NOT EDIT: Code generated by matcha from create_contact.matcha

import gleam/string_builder.{type StringBuilder}



pub fn render_builder() -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "<form hx-swap=\"outerHTML\" hx-target=\"#contacts\" hx-post=\"/contacts\">
  <label for=\"name\">Name:</label>
  <input id=\"name\" type=\"text\" name=\"name\">
  <br>
  <label for=\"email\">Email:</label>
  <input type=\"text\" name=\"email\">
  <br>
  <button type=\"submit\">Create Contact</button>
</form>
")

    builder
}

pub fn render() -> String {
    string_builder.to_string(render_builder())
}

