// DO NOT EDIT: Code generated by matcha from index.matcha

import gleam/string_builder.{type StringBuilder}

import app/templates/create_contact as create_contact_template
import app/templates/contact_list as contact_list_template
import app/contact.{type Contact}

pub fn render_builder(contacts contacts: List(Contact)) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
")
    let builder = string_builder.append(builder, "
<!DOCTYPE html>
<html lang=\"en\">

<head>
	<meta charset=\"utf-8\">
	<script src=\"https://unpkg.com/htmx.org@2.0.1\"
		integrity=\"sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/\"
		crossorigin=\"anonymous\"></script>
	<title>HTMX Testing in Gleam</title>
</head>

<body>
	")
    let builder = string_builder.append_builder(builder, create_contact_template.render_builder())
    let builder = string_builder.append(builder, "
	")
    let builder = string_builder.append_builder(builder, contact_list_template.render_builder(contacts))
    let builder = string_builder.append(builder, "
</body>

</html>
")

    builder
}

pub fn render(contacts contacts: List(Contact)) -> String {
    string_builder.to_string(render_builder(contacts: contacts))
}

