{> import app/templates/create_contact as create_contact_template
{> import app/templates/contact_list as contact_list_template

{> import app/contact.{type Contact}
{> with contacts as List(Contact)

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="https://unpkg.com/htmx.org@2.0.1"
		integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/"
		crossorigin="anonymous"></script>
	<title>HTMX Testing in Gleam</title>
</head>

<body>
	{[ create_contact_template.render_builder() ]}
	{[ contact_list_template.render_builder(contacts) ]}
</body>

</html>
